<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.handikart.Seller_Number_verification">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
        <ImageView
            android:background="@mipmap/handi_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_number"
            android:textSize="24dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/brickRed"
            android:elegantTextHeight="true"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutRegisterContacttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="184dp">
            <EditText
                android:id="@+id/registerContacttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:hint="Contact Number : 9999999999"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
            />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/registercontactbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="96dp"
            android:text="@string/verify_number"
            android:textColor="@color/white"
            android:background="@color/brickRed"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
